# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RayTracingTheRestofYourLife
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C++/RayTracingTheRestofYourLife/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target pi_v1


#############################################
# Order-only phony target for pi_v1

build cmake_object_order_depends_target_pi_v1: phony || CMakeFiles/pi_v1.dir

build CMakeFiles/pi_v1.dir/test/pi_v1.cpp.obj: CXX_COMPILER__pi_v1_Debug D$:/C++/RayTracingTheRestofYourLife/test/pi_v1.cpp || cmake_object_order_depends_target_pi_v1
  DEP_FILE = CMakeFiles\pi_v1.dir\test\pi_v1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/RayTracingTheRestofYourLife/../src
  OBJECT_DIR = CMakeFiles\pi_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\pi_v1.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target pi_v1


#############################################
# Link the executable D:\C++\RayTracingTheRestofYourLife\bin\pi_v1.exe

build D$:/C++/RayTracingTheRestofYourLife/bin/pi_v1.exe: CXX_EXECUTABLE_LINKER__pi_v1_Debug CMakeFiles/pi_v1.dir/test/pi_v1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pi_v1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\RayTracingTheRestofYourLife\bin\pi_v1.exe
  TARGET_IMPLIB = D:\C++\RayTracingTheRestofYourLife\bin\libpi_v1.dll.a
  TARGET_PDB = pi_v1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pi_v2


#############################################
# Order-only phony target for pi_v2

build cmake_object_order_depends_target_pi_v2: phony || CMakeFiles/pi_v2.dir

build CMakeFiles/pi_v2.dir/test/pi_v2.cpp.obj: CXX_COMPILER__pi_v2_Debug D$:/C++/RayTracingTheRestofYourLife/test/pi_v2.cpp || cmake_object_order_depends_target_pi_v2
  DEP_FILE = CMakeFiles\pi_v2.dir\test\pi_v2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/RayTracingTheRestofYourLife/../src
  OBJECT_DIR = CMakeFiles\pi_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\pi_v2.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target pi_v2


#############################################
# Link the executable D:\C++\RayTracingTheRestofYourLife\bin\pi_v2.exe

build D$:/C++/RayTracingTheRestofYourLife/bin/pi_v2.exe: CXX_EXECUTABLE_LINKER__pi_v2_Debug CMakeFiles/pi_v2.dir/test/pi_v2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pi_v2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\RayTracingTheRestofYourLife\bin\pi_v2.exe
  TARGET_IMPLIB = D:\C++\RayTracingTheRestofYourLife\bin\libpi_v2.dll.a
  TARGET_PDB = pi_v2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pi_v3


#############################################
# Order-only phony target for pi_v3

build cmake_object_order_depends_target_pi_v3: phony || CMakeFiles/pi_v3.dir

build CMakeFiles/pi_v3.dir/test/pi_v3.cpp.obj: CXX_COMPILER__pi_v3_Debug D$:/C++/RayTracingTheRestofYourLife/test/pi_v3.cpp || cmake_object_order_depends_target_pi_v3
  DEP_FILE = CMakeFiles\pi_v3.dir\test\pi_v3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/RayTracingTheRestofYourLife/../src
  OBJECT_DIR = CMakeFiles\pi_v3.dir
  OBJECT_FILE_DIR = CMakeFiles\pi_v3.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target pi_v3


#############################################
# Link the executable D:\C++\RayTracingTheRestofYourLife\bin\pi_v3.exe

build D$:/C++/RayTracingTheRestofYourLife/bin/pi_v3.exe: CXX_EXECUTABLE_LINKER__pi_v3_Debug CMakeFiles/pi_v3.dir/test/pi_v3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pi_v3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\RayTracingTheRestofYourLife\bin\pi_v3.exe
  TARGET_IMPLIB = D:\C++\RayTracingTheRestofYourLife\bin\libpi_v3.dll.a
  TARGET_PDB = pi_v3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target integrate_x_sq_v1


#############################################
# Order-only phony target for integrate_x_sq_v1

build cmake_object_order_depends_target_integrate_x_sq_v1: phony || CMakeFiles/integrate_x_sq_v1.dir

build CMakeFiles/integrate_x_sq_v1.dir/test/integrate_x_sq_v1.cpp.obj: CXX_COMPILER__integrate_x_sq_v1_Debug D$:/C++/RayTracingTheRestofYourLife/test/integrate_x_sq_v1.cpp || cmake_object_order_depends_target_integrate_x_sq_v1
  DEP_FILE = CMakeFiles\integrate_x_sq_v1.dir\test\integrate_x_sq_v1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/RayTracingTheRestofYourLife/../src
  OBJECT_DIR = CMakeFiles\integrate_x_sq_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\integrate_x_sq_v1.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target integrate_x_sq_v1


#############################################
# Link the executable D:\C++\RayTracingTheRestofYourLife\bin\integrate_x_sq_v1.exe

build D$:/C++/RayTracingTheRestofYourLife/bin/integrate_x_sq_v1.exe: CXX_EXECUTABLE_LINKER__integrate_x_sq_v1_Debug CMakeFiles/integrate_x_sq_v1.dir/test/integrate_x_sq_v1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\integrate_x_sq_v1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\RayTracingTheRestofYourLife\bin\integrate_x_sq_v1.exe
  TARGET_IMPLIB = D:\C++\RayTracingTheRestofYourLife\bin\libintegrate_x_sq_v1.dll.a
  TARGET_PDB = integrate_x_sq_v1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target integrate_x_sq_v2


#############################################
# Order-only phony target for integrate_x_sq_v2

build cmake_object_order_depends_target_integrate_x_sq_v2: phony || CMakeFiles/integrate_x_sq_v2.dir

build CMakeFiles/integrate_x_sq_v2.dir/test/integrate_x_sq_v2.cpp.obj: CXX_COMPILER__integrate_x_sq_v2_Debug D$:/C++/RayTracingTheRestofYourLife/test/integrate_x_sq_v2.cpp || cmake_object_order_depends_target_integrate_x_sq_v2
  DEP_FILE = CMakeFiles\integrate_x_sq_v2.dir\test\integrate_x_sq_v2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/RayTracingTheRestofYourLife/../src
  OBJECT_DIR = CMakeFiles\integrate_x_sq_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\integrate_x_sq_v2.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target integrate_x_sq_v2


#############################################
# Link the executable D:\C++\RayTracingTheRestofYourLife\bin\integrate_x_sq_v2.exe

build D$:/C++/RayTracingTheRestofYourLife/bin/integrate_x_sq_v2.exe: CXX_EXECUTABLE_LINKER__integrate_x_sq_v2_Debug CMakeFiles/integrate_x_sq_v2.dir/test/integrate_x_sq_v2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\integrate_x_sq_v2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\RayTracingTheRestofYourLife\bin\integrate_x_sq_v2.exe
  TARGET_IMPLIB = D:\C++\RayTracingTheRestofYourLife\bin\libintegrate_x_sq_v2.dll.a
  TARGET_PDB = integrate_x_sq_v2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target integrate_x_sq_v3


#############################################
# Order-only phony target for integrate_x_sq_v3

build cmake_object_order_depends_target_integrate_x_sq_v3: phony || CMakeFiles/integrate_x_sq_v3.dir

build CMakeFiles/integrate_x_sq_v3.dir/test/integrate_x_sq_v3.cpp.obj: CXX_COMPILER__integrate_x_sq_v3_Debug D$:/C++/RayTracingTheRestofYourLife/test/integrate_x_sq_v3.cpp || cmake_object_order_depends_target_integrate_x_sq_v3
  DEP_FILE = CMakeFiles\integrate_x_sq_v3.dir\test\integrate_x_sq_v3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/RayTracingTheRestofYourLife/../src
  OBJECT_DIR = CMakeFiles\integrate_x_sq_v3.dir
  OBJECT_FILE_DIR = CMakeFiles\integrate_x_sq_v3.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target integrate_x_sq_v3


#############################################
# Link the executable D:\C++\RayTracingTheRestofYourLife\bin\integrate_x_sq_v3.exe

build D$:/C++/RayTracingTheRestofYourLife/bin/integrate_x_sq_v3.exe: CXX_EXECUTABLE_LINKER__integrate_x_sq_v3_Debug CMakeFiles/integrate_x_sq_v3.dir/test/integrate_x_sq_v3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\integrate_x_sq_v3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\RayTracingTheRestofYourLife\bin\integrate_x_sq_v3.exe
  TARGET_IMPLIB = D:\C++\RayTracingTheRestofYourLife\bin\libintegrate_x_sq_v3.dll.a
  TARGET_PDB = integrate_x_sq_v3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target integrate_x_sq_v4


#############################################
# Order-only phony target for integrate_x_sq_v4

build cmake_object_order_depends_target_integrate_x_sq_v4: phony || CMakeFiles/integrate_x_sq_v4.dir

build CMakeFiles/integrate_x_sq_v4.dir/test/integrate_x_sq_v4.cpp.obj: CXX_COMPILER__integrate_x_sq_v4_Debug D$:/C++/RayTracingTheRestofYourLife/test/integrate_x_sq_v4.cpp || cmake_object_order_depends_target_integrate_x_sq_v4
  DEP_FILE = CMakeFiles\integrate_x_sq_v4.dir\test\integrate_x_sq_v4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/RayTracingTheRestofYourLife/../src
  OBJECT_DIR = CMakeFiles\integrate_x_sq_v4.dir
  OBJECT_FILE_DIR = CMakeFiles\integrate_x_sq_v4.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target integrate_x_sq_v4


#############################################
# Link the executable D:\C++\RayTracingTheRestofYourLife\bin\integrate_x_sq_v4.exe

build D$:/C++/RayTracingTheRestofYourLife/bin/integrate_x_sq_v4.exe: CXX_EXECUTABLE_LINKER__integrate_x_sq_v4_Debug CMakeFiles/integrate_x_sq_v4.dir/test/integrate_x_sq_v4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\integrate_x_sq_v4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\RayTracingTheRestofYourLife\bin\integrate_x_sq_v4.exe
  TARGET_IMPLIB = D:\C++\RayTracingTheRestofYourLife\bin\libintegrate_x_sq_v4.dll.a
  TARGET_PDB = integrate_x_sq_v4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sphere_importance


#############################################
# Order-only phony target for sphere_importance

build cmake_object_order_depends_target_sphere_importance: phony || CMakeFiles/sphere_importance.dir

build CMakeFiles/sphere_importance.dir/test/sphere_importance.cpp.obj: CXX_COMPILER__sphere_importance_Debug D$:/C++/RayTracingTheRestofYourLife/test/sphere_importance.cpp || cmake_object_order_depends_target_sphere_importance
  DEP_FILE = CMakeFiles\sphere_importance.dir\test\sphere_importance.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/RayTracingTheRestofYourLife/../src
  OBJECT_DIR = CMakeFiles\sphere_importance.dir
  OBJECT_FILE_DIR = CMakeFiles\sphere_importance.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target sphere_importance


#############################################
# Link the executable D:\C++\RayTracingTheRestofYourLife\bin\sphere_importance.exe

build D$:/C++/RayTracingTheRestofYourLife/bin/sphere_importance.exe: CXX_EXECUTABLE_LINKER__sphere_importance_Debug CMakeFiles/sphere_importance.dir/test/sphere_importance.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sphere_importance.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\RayTracingTheRestofYourLife\bin\sphere_importance.exe
  TARGET_IMPLIB = D:\C++\RayTracingTheRestofYourLife\bin\libsphere_importance.dll.a
  TARGET_PDB = sphere_importance.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cornell_box_v1


#############################################
# Order-only phony target for cornell_box_v1

build cmake_object_order_depends_target_cornell_box_v1: phony || CMakeFiles/cornell_box_v1.dir

build CMakeFiles/cornell_box_v1.dir/test/cornell_box_v1.cpp.obj: CXX_COMPILER__cornell_box_v1_Debug D$:/C++/RayTracingTheRestofYourLife/test/cornell_box_v1.cpp || cmake_object_order_depends_target_cornell_box_v1
  DEP_FILE = CMakeFiles\cornell_box_v1.dir\test\cornell_box_v1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/RayTracingTheRestofYourLife/../src
  OBJECT_DIR = CMakeFiles\cornell_box_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\cornell_box_v1.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target cornell_box_v1


#############################################
# Link the executable D:\C++\RayTracingTheRestofYourLife\bin\cornell_box_v1.exe

build D$:/C++/RayTracingTheRestofYourLife/bin/cornell_box_v1.exe: CXX_EXECUTABLE_LINKER__cornell_box_v1_Debug CMakeFiles/cornell_box_v1.dir/test/cornell_box_v1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cornell_box_v1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\RayTracingTheRestofYourLife\bin\cornell_box_v1.exe
  TARGET_IMPLIB = D:\C++\RayTracingTheRestofYourLife\bin\libcornell_box_v1.dll.a
  TARGET_PDB = cornell_box_v1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cornell_box_v2


#############################################
# Order-only phony target for cornell_box_v2

build cmake_object_order_depends_target_cornell_box_v2: phony || CMakeFiles/cornell_box_v2.dir

build CMakeFiles/cornell_box_v2.dir/test/cornell_box_v2.cpp.obj: CXX_COMPILER__cornell_box_v2_Debug D$:/C++/RayTracingTheRestofYourLife/test/cornell_box_v2.cpp || cmake_object_order_depends_target_cornell_box_v2
  DEP_FILE = CMakeFiles\cornell_box_v2.dir\test\cornell_box_v2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/RayTracingTheRestofYourLife/../src
  OBJECT_DIR = CMakeFiles\cornell_box_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\cornell_box_v2.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target cornell_box_v2


#############################################
# Link the executable D:\C++\RayTracingTheRestofYourLife\bin\cornell_box_v2.exe

build D$:/C++/RayTracingTheRestofYourLife/bin/cornell_box_v2.exe: CXX_EXECUTABLE_LINKER__cornell_box_v2_Debug CMakeFiles/cornell_box_v2.dir/test/cornell_box_v2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cornell_box_v2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\RayTracingTheRestofYourLife\bin\cornell_box_v2.exe
  TARGET_IMPLIB = D:\C++\RayTracingTheRestofYourLife\bin\libcornell_box_v2.dll.a
  TARGET_PDB = cornell_box_v2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sphere_plot


#############################################
# Order-only phony target for sphere_plot

build cmake_object_order_depends_target_sphere_plot: phony || CMakeFiles/sphere_plot.dir

build CMakeFiles/sphere_plot.dir/test/sphere_plot.cpp.obj: CXX_COMPILER__sphere_plot_Debug D$:/C++/RayTracingTheRestofYourLife/test/sphere_plot.cpp || cmake_object_order_depends_target_sphere_plot
  DEP_FILE = CMakeFiles\sphere_plot.dir\test\sphere_plot.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/RayTracingTheRestofYourLife/../src
  OBJECT_DIR = CMakeFiles\sphere_plot.dir
  OBJECT_FILE_DIR = CMakeFiles\sphere_plot.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target sphere_plot


#############################################
# Link the executable D:\C++\RayTracingTheRestofYourLife\bin\sphere_plot.exe

build D$:/C++/RayTracingTheRestofYourLife/bin/sphere_plot.exe: CXX_EXECUTABLE_LINKER__sphere_plot_Debug CMakeFiles/sphere_plot.dir/test/sphere_plot.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sphere_plot.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\RayTracingTheRestofYourLife\bin\sphere_plot.exe
  TARGET_IMPLIB = D:\C++\RayTracingTheRestofYourLife\bin\libsphere_plot.dll.a
  TARGET_PDB = sphere_plot.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cos_cubed


#############################################
# Order-only phony target for cos_cubed

build cmake_object_order_depends_target_cos_cubed: phony || CMakeFiles/cos_cubed.dir

build CMakeFiles/cos_cubed.dir/test/cos_cubed.cpp.obj: CXX_COMPILER__cos_cubed_Debug D$:/C++/RayTracingTheRestofYourLife/test/cos_cubed.cpp || cmake_object_order_depends_target_cos_cubed
  DEP_FILE = CMakeFiles\cos_cubed.dir\test\cos_cubed.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/RayTracingTheRestofYourLife/../src
  OBJECT_DIR = CMakeFiles\cos_cubed.dir
  OBJECT_FILE_DIR = CMakeFiles\cos_cubed.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target cos_cubed


#############################################
# Link the executable D:\C++\RayTracingTheRestofYourLife\bin\cos_cubed.exe

build D$:/C++/RayTracingTheRestofYourLife/bin/cos_cubed.exe: CXX_EXECUTABLE_LINKER__cos_cubed_Debug CMakeFiles/cos_cubed.dir/test/cos_cubed.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cos_cubed.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\RayTracingTheRestofYourLife\bin\cos_cubed.exe
  TARGET_IMPLIB = D:\C++\RayTracingTheRestofYourLife\bin\libcos_cubed.dll.a
  TARGET_PDB = cos_cubed.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cos_density


#############################################
# Order-only phony target for cos_density

build cmake_object_order_depends_target_cos_density: phony || CMakeFiles/cos_density.dir

build CMakeFiles/cos_density.dir/test/cos_density.cpp.obj: CXX_COMPILER__cos_density_Debug D$:/C++/RayTracingTheRestofYourLife/test/cos_density.cpp || cmake_object_order_depends_target_cos_density
  DEP_FILE = CMakeFiles\cos_density.dir\test\cos_density.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/RayTracingTheRestofYourLife/../src
  OBJECT_DIR = CMakeFiles\cos_density.dir
  OBJECT_FILE_DIR = CMakeFiles\cos_density.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target cos_density


#############################################
# Link the executable D:\C++\RayTracingTheRestofYourLife\bin\cos_density.exe

build D$:/C++/RayTracingTheRestofYourLife/bin/cos_density.exe: CXX_EXECUTABLE_LINKER__cos_density_Debug CMakeFiles/cos_density.dir/test/cos_density.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cos_density.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\RayTracingTheRestofYourLife\bin\cos_density.exe
  TARGET_IMPLIB = D:\C++\RayTracingTheRestofYourLife\bin\libcos_density.dll.a
  TARGET_PDB = cos_density.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cornell_box_v3


#############################################
# Order-only phony target for cornell_box_v3

build cmake_object_order_depends_target_cornell_box_v3: phony || CMakeFiles/cornell_box_v3.dir

build CMakeFiles/cornell_box_v3.dir/test/cornell_box_v3.cpp.obj: CXX_COMPILER__cornell_box_v3_Debug D$:/C++/RayTracingTheRestofYourLife/test/cornell_box_v3.cpp || cmake_object_order_depends_target_cornell_box_v3
  DEP_FILE = CMakeFiles\cornell_box_v3.dir\test\cornell_box_v3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/RayTracingTheRestofYourLife/../src
  OBJECT_DIR = CMakeFiles\cornell_box_v3.dir
  OBJECT_FILE_DIR = CMakeFiles\cornell_box_v3.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target cornell_box_v3


#############################################
# Link the executable D:\C++\RayTracingTheRestofYourLife\bin\cornell_box_v3.exe

build D$:/C++/RayTracingTheRestofYourLife/bin/cornell_box_v3.exe: CXX_EXECUTABLE_LINKER__cornell_box_v3_Debug CMakeFiles/cornell_box_v3.dir/test/cornell_box_v3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cornell_box_v3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\RayTracingTheRestofYourLife\bin\cornell_box_v3.exe
  TARGET_IMPLIB = D:\C++\RayTracingTheRestofYourLife\bin\libcornell_box_v3.dll.a
  TARGET_PDB = cornell_box_v3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cornell_box_v4


#############################################
# Order-only phony target for cornell_box_v4

build cmake_object_order_depends_target_cornell_box_v4: phony || CMakeFiles/cornell_box_v4.dir

build CMakeFiles/cornell_box_v4.dir/test/cornell_box_v4.cpp.obj: CXX_COMPILER__cornell_box_v4_Debug D$:/C++/RayTracingTheRestofYourLife/test/cornell_box_v4.cpp || cmake_object_order_depends_target_cornell_box_v4
  DEP_FILE = CMakeFiles\cornell_box_v4.dir\test\cornell_box_v4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/RayTracingTheRestofYourLife/../src
  OBJECT_DIR = CMakeFiles\cornell_box_v4.dir
  OBJECT_FILE_DIR = CMakeFiles\cornell_box_v4.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target cornell_box_v4


#############################################
# Link the executable D:\C++\RayTracingTheRestofYourLife\bin\cornell_box_v4.exe

build D$:/C++/RayTracingTheRestofYourLife/bin/cornell_box_v4.exe: CXX_EXECUTABLE_LINKER__cornell_box_v4_Debug CMakeFiles/cornell_box_v4.dir/test/cornell_box_v4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cornell_box_v4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\RayTracingTheRestofYourLife\bin\cornell_box_v4.exe
  TARGET_IMPLIB = D:\C++\RayTracingTheRestofYourLife\bin\libcornell_box_v4.dll.a
  TARGET_PDB = cornell_box_v4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target final_render


#############################################
# Order-only phony target for final_render

build cmake_object_order_depends_target_final_render: phony || CMakeFiles/final_render.dir

build CMakeFiles/final_render.dir/main.cpp.obj: CXX_COMPILER__final_render_Debug D$:/C++/RayTracingTheRestofYourLife/main.cpp || cmake_object_order_depends_target_final_render
  DEP_FILE = CMakeFiles\final_render.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/RayTracingTheRestofYourLife/../src
  OBJECT_DIR = CMakeFiles\final_render.dir
  OBJECT_FILE_DIR = CMakeFiles\final_render.dir


# =============================================================================
# Link build statements for EXECUTABLE target final_render


#############################################
# Link the executable D:\C++\RayTracingTheRestofYourLife\bin\final_render.exe

build D$:/C++/RayTracingTheRestofYourLife/bin/final_render.exe: CXX_EXECUTABLE_LINKER__final_render_Debug CMakeFiles/final_render.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\final_render.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\RayTracingTheRestofYourLife\bin\final_render.exe
  TARGET_IMPLIB = D:\C++\RayTracingTheRestofYourLife\bin\libfinal_render.dll.a
  TARGET_PDB = final_render.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\RayTracingTheRestofYourLife\cmake-build-debug && "D:\JetBrains\CLion 2022.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\RayTracingTheRestofYourLife\cmake-build-debug && "D:\JetBrains\CLion 2022.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\C++\RayTracingTheRestofYourLife -BD:\C++\RayTracingTheRestofYourLife\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cornell_box_v1: phony D$:/C++/RayTracingTheRestofYourLife/bin/cornell_box_v1.exe

build cornell_box_v1.exe: phony D$:/C++/RayTracingTheRestofYourLife/bin/cornell_box_v1.exe

build cornell_box_v2: phony D$:/C++/RayTracingTheRestofYourLife/bin/cornell_box_v2.exe

build cornell_box_v2.exe: phony D$:/C++/RayTracingTheRestofYourLife/bin/cornell_box_v2.exe

build cornell_box_v3: phony D$:/C++/RayTracingTheRestofYourLife/bin/cornell_box_v3.exe

build cornell_box_v3.exe: phony D$:/C++/RayTracingTheRestofYourLife/bin/cornell_box_v3.exe

build cornell_box_v4: phony D$:/C++/RayTracingTheRestofYourLife/bin/cornell_box_v4.exe

build cornell_box_v4.exe: phony D$:/C++/RayTracingTheRestofYourLife/bin/cornell_box_v4.exe

build cos_cubed: phony D$:/C++/RayTracingTheRestofYourLife/bin/cos_cubed.exe

build cos_cubed.exe: phony D$:/C++/RayTracingTheRestofYourLife/bin/cos_cubed.exe

build cos_density: phony D$:/C++/RayTracingTheRestofYourLife/bin/cos_density.exe

build cos_density.exe: phony D$:/C++/RayTracingTheRestofYourLife/bin/cos_density.exe

build final_render: phony D$:/C++/RayTracingTheRestofYourLife/bin/final_render.exe

build final_render.exe: phony D$:/C++/RayTracingTheRestofYourLife/bin/final_render.exe

build integrate_x_sq_v1: phony D$:/C++/RayTracingTheRestofYourLife/bin/integrate_x_sq_v1.exe

build integrate_x_sq_v1.exe: phony D$:/C++/RayTracingTheRestofYourLife/bin/integrate_x_sq_v1.exe

build integrate_x_sq_v2: phony D$:/C++/RayTracingTheRestofYourLife/bin/integrate_x_sq_v2.exe

build integrate_x_sq_v2.exe: phony D$:/C++/RayTracingTheRestofYourLife/bin/integrate_x_sq_v2.exe

build integrate_x_sq_v3: phony D$:/C++/RayTracingTheRestofYourLife/bin/integrate_x_sq_v3.exe

build integrate_x_sq_v3.exe: phony D$:/C++/RayTracingTheRestofYourLife/bin/integrate_x_sq_v3.exe

build integrate_x_sq_v4: phony D$:/C++/RayTracingTheRestofYourLife/bin/integrate_x_sq_v4.exe

build integrate_x_sq_v4.exe: phony D$:/C++/RayTracingTheRestofYourLife/bin/integrate_x_sq_v4.exe

build pi_v1: phony D$:/C++/RayTracingTheRestofYourLife/bin/pi_v1.exe

build pi_v1.exe: phony D$:/C++/RayTracingTheRestofYourLife/bin/pi_v1.exe

build pi_v2: phony D$:/C++/RayTracingTheRestofYourLife/bin/pi_v2.exe

build pi_v2.exe: phony D$:/C++/RayTracingTheRestofYourLife/bin/pi_v2.exe

build pi_v3: phony D$:/C++/RayTracingTheRestofYourLife/bin/pi_v3.exe

build pi_v3.exe: phony D$:/C++/RayTracingTheRestofYourLife/bin/pi_v3.exe

build sphere_importance: phony D$:/C++/RayTracingTheRestofYourLife/bin/sphere_importance.exe

build sphere_importance.exe: phony D$:/C++/RayTracingTheRestofYourLife/bin/sphere_importance.exe

build sphere_plot: phony D$:/C++/RayTracingTheRestofYourLife/bin/sphere_plot.exe

build sphere_plot.exe: phony D$:/C++/RayTracingTheRestofYourLife/bin/sphere_plot.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C++/RayTracingTheRestofYourLife/cmake-build-debug

build all: phony D$:/C++/RayTracingTheRestofYourLife/bin/pi_v1.exe D$:/C++/RayTracingTheRestofYourLife/bin/pi_v2.exe D$:/C++/RayTracingTheRestofYourLife/bin/pi_v3.exe D$:/C++/RayTracingTheRestofYourLife/bin/integrate_x_sq_v1.exe D$:/C++/RayTracingTheRestofYourLife/bin/integrate_x_sq_v2.exe D$:/C++/RayTracingTheRestofYourLife/bin/integrate_x_sq_v3.exe D$:/C++/RayTracingTheRestofYourLife/bin/integrate_x_sq_v4.exe D$:/C++/RayTracingTheRestofYourLife/bin/sphere_importance.exe D$:/C++/RayTracingTheRestofYourLife/bin/cornell_box_v1.exe D$:/C++/RayTracingTheRestofYourLife/bin/cornell_box_v2.exe D$:/C++/RayTracingTheRestofYourLife/bin/sphere_plot.exe D$:/C++/RayTracingTheRestofYourLife/bin/cos_cubed.exe D$:/C++/RayTracingTheRestofYourLife/bin/cos_density.exe D$:/C++/RayTracingTheRestofYourLife/bin/cornell_box_v3.exe D$:/C++/RayTracingTheRestofYourLife/bin/cornell_box_v4.exe D$:/C++/RayTracingTheRestofYourLife/bin/final_render.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/C++/RayTracingTheRestofYourLife/CMakeLists.txt D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/C++/RayTracingTheRestofYourLife/CMakeLists.txt D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
